# kotlin_mobile_polishevskyi_automatization

./: .gitignore  README.md  example_keystore.properties  infoAboutSetUp.txt  keystore.properties  pom.xml
src/main/kotlin/base/: AppData.kt  AppiumServer.kt  BaseTest.kt  StringHelper.kt  Util.kt
src/main/kotlin/driver/: AppData.kt  AppDriver.kt  AppFactory.kt  AppiumServer.kt
src/main/kotlin/pages/: BasePage.kt  CartPage.kt  GoodsPage.kt  LoginPage.kt  MenuPage.kt  ProductsPage.kt
src/main/kotlin/utils/: DataGenerator.kt  DataProviders.kt  StringHelper.kt  Util.kt
src/test/kotlin/: BaseTest.kt
src/test/kotlin/pages/: LoginPage.kt  MenuPage.kt  ProductsPage.kt
src/test/kotlin/tests/: CartNameTest.kt  CartPriceTest.kt  CartTest.kt  LoginTest.kt  LoginTests.kt  ProductCartTest.kt  SortTests.kt
src/test/suites/: suite_ui_tests.xml
