browserstack.userName=serhiitestovkiy_fyRQuV
browserstack.accessKey=UUpKxrixq9XqPp7mhzqe
browserstack.androidApp=bs://d47dee8664b8ec67348d554b8dde75c28d870d50
browserstack.iosApp=bs://24b0d4c64ff227ceb4bad47b8c2018c3d893947a